.paginering {
  font-size: 1em;
  padding: 0.25em 1em;

  &.paginering--forrige {
    .fa-icon(@fa-var-angle-double-left);
    color: white;
    font-weight: bold;
    float: left;
  }

  &.paginering--neste {
    .fa-icon(@fa-var-angle-double-right);
    color: white;
    font-weight: bold;
    float: right;
  }
}
